<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y2n-dF-E0y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dv8-u6-7NJ">
            <objects>
                <navigationController id="y2n-dF-E0y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6c7-3q-5Sc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGj-Yb-qKy" kind="relationship" relationship="rootViewController" id="Ibd-cc-x4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQl-sw-Dxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qaw-9J-Fxd">
            <objects>
                <viewController id="pGj-Yb-qKy" customClass="ViewController" customModule="Divvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLD-1P-QF8"/>
                        <viewControllerLayoutGuide type="bottom" id="ezi-xE-EWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHk-5v-4y7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="divvy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87C-7e-PP7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-dL-d5k">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Create a group"/>
                                <connections>
                                    <action selector="createGroupPressed:" destination="pGj-Yb-qKy" eventType="touchUpInside" id="eWr-Fs-ZX3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpm-Ju-YIN">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Ukj-NQ-HMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ukj-NQ-HMr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ukj-NQ-HMr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKB-dG-DSv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Join a group"/>
                                <connections>
                                    <action selector="joinGroupPressed:" destination="pGj-Yb-qKy" eventType="touchUpInside" id="hyu-xM-xHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="87C-7e-PP7" firstAttribute="centerX" secondItem="jHk-5v-4y7" secondAttribute="centerX" id="4rw-kl-cah"/>
                            <constraint firstItem="OZN-dL-d5k" firstAttribute="top" secondItem="Jpm-Ju-YIN" secondAttribute="bottom" constant="47" id="Ev5-5y-jdf"/>
                            <constraint firstItem="OZN-dL-d5k" firstAttribute="centerX" secondItem="jHk-5v-4y7" secondAttribute="centerX" id="FjS-Ol-ePv"/>
                            <constraint firstItem="AKB-dG-DSv" firstAttribute="centerX" secondItem="jHk-5v-4y7" secondAttribute="centerX" id="Jlj-Fa-XNf"/>
                            <constraint firstItem="87C-7e-PP7" firstAttribute="top" secondItem="yLD-1P-QF8" secondAttribute="bottom" constant="102" id="RzB-BM-cCE"/>
                            <constraint firstItem="Jpm-Ju-YIN" firstAttribute="centerX" secondItem="jHk-5v-4y7" secondAttribute="centerX" id="TqE-Ve-WOL"/>
                            <constraint firstItem="AKB-dG-DSv" firstAttribute="top" secondItem="OZN-dL-d5k" secondAttribute="bottom" constant="17" id="elH-4K-KgG"/>
                            <constraint firstItem="Jpm-Ju-YIN" firstAttribute="top" secondItem="87C-7e-PP7" secondAttribute="bottom" constant="69" id="mca-uK-Ayd"/>
                            <constraint firstItem="Jpm-Ju-YIN" firstAttribute="centerX" secondItem="87C-7e-PP7" secondAttribute="centerX" id="tdX-YB-URb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="87C-7e-PP7"/>
                                <exclude reference="OZN-dL-d5k"/>
                                <exclude reference="Jpm-Ju-YIN"/>
                                <exclude reference="AKB-dG-DSv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TqE-Ve-WOL"/>
                                <exclude reference="mca-uK-Ayd"/>
                                <exclude reference="tdX-YB-URb"/>
                                <exclude reference="Jlj-Fa-XNf"/>
                                <exclude reference="elH-4K-KgG"/>
                                <exclude reference="Ev5-5y-jdf"/>
                                <exclude reference="FjS-Ol-ePv"/>
                                <exclude reference="4rw-kl-cah"/>
                                <exclude reference="RzB-BM-cCE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="87C-7e-PP7"/>
                                <include reference="OZN-dL-d5k"/>
                                <include reference="Jpm-Ju-YIN"/>
                                <include reference="AKB-dG-DSv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TqE-Ve-WOL"/>
                                <include reference="mca-uK-Ayd"/>
                                <include reference="tdX-YB-URb"/>
                                <include reference="Jlj-Fa-XNf"/>
                                <include reference="elH-4K-KgG"/>
                                <include reference="Ev5-5y-jdf"/>
                                <include reference="FjS-Ol-ePv"/>
                                <include reference="4rw-kl-cah"/>
                                <include reference="RzB-BM-cCE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Q82-K3-GU9"/>
                    <connections>
                        <outlet property="username" destination="Jpm-Ju-YIN" id="Uop-E8-9uq"/>
                        <segue destination="pav-aW-hxG" kind="show" identifier="userCreatedParty" id="orj-U8-iSs"/>
                        <segue destination="rV6-Q6-Zgh" kind="show" identifier="userWillJoinParty" id="fpW-1d-a8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4c-MY-DHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="468"/>
        </scene>
        <!--User Will Join View Controller-->
        <scene sceneID="sdg-dB-FdI">
            <objects>
                <viewController id="rV6-Q6-Zgh" customClass="UserWillJoinViewController" customModule="Divvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIY-0J-CqU"/>
                        <viewControllerLayoutGuide type="bottom" id="Xib-64-J8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zev-Mz-tNA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="ex. 9423" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-m6-Brc">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0PW-FN-qq6"/>
                                    <constraint firstAttribute="height" constant="72" id="3hy-r1-MLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0PW-FN-qq6"/>
                                        <exclude reference="3hy-r1-MLB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="0PW-FN-qq6"/>
                                        <include reference="3hy-r1-MLB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter group code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-Ui-hB2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sr-ny-j6p">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="continue"/>
                                <connections>
                                    <action selector="codeEntered:" destination="rV6-Q6-Zgh" eventType="touchUpInside" id="qNT-vc-gVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QcQ-m6-Brc" firstAttribute="centerX" secondItem="zev-Mz-tNA" secondAttribute="centerX" id="J1x-yq-nTO"/>
                            <constraint firstItem="PEa-Ui-hB2" firstAttribute="centerX" secondItem="zev-Mz-tNA" secondAttribute="centerX" id="VXz-HE-PcS"/>
                            <constraint firstItem="PEa-Ui-hB2" firstAttribute="top" secondItem="fIY-0J-CqU" secondAttribute="bottom" constant="62" id="Wz0-Wr-FsN"/>
                            <constraint firstItem="0sr-ny-j6p" firstAttribute="top" secondItem="QcQ-m6-Brc" secondAttribute="bottom" constant="40" id="hm5-aL-lmY"/>
                            <constraint firstItem="QcQ-m6-Brc" firstAttribute="top" secondItem="PEa-Ui-hB2" secondAttribute="bottom" constant="25" id="lI5-Ex-Prs"/>
                            <constraint firstItem="0sr-ny-j6p" firstAttribute="centerX" secondItem="zev-Mz-tNA" secondAttribute="centerX" id="rxq-nr-JdL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QcQ-m6-Brc"/>
                                <exclude reference="PEa-Ui-hB2"/>
                                <exclude reference="0sr-ny-j6p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J1x-yq-nTO"/>
                                <exclude reference="lI5-Ex-Prs"/>
                                <exclude reference="hm5-aL-lmY"/>
                                <exclude reference="rxq-nr-JdL"/>
                                <exclude reference="VXz-HE-PcS"/>
                                <exclude reference="Wz0-Wr-FsN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="QcQ-m6-Brc"/>
                                <include reference="PEa-Ui-hB2"/>
                                <include reference="0sr-ny-j6p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J1x-yq-nTO"/>
                                <include reference="lI5-Ex-Prs"/>
                                <include reference="hm5-aL-lmY"/>
                                <include reference="rxq-nr-JdL"/>
                                <include reference="VXz-HE-PcS"/>
                                <include reference="Wz0-Wr-FsN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="QcQ-m6-Brc" id="HhO-sl-oO4"/>
                        <segue destination="0Ul-kn-MNr" kind="show" identifier="userJoinedParty" id="b76-SL-F3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toG-Mm-lMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="960.75"/>
        </scene>
        <!--Upload Receipt View Controller-->
        <scene sceneID="BqS-Nm-IeT">
            <objects>
                <viewController id="pav-aW-hxG" customClass="UploadReceiptViewController" customModule="Divvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zZ-Zx-Ctu"/>
                        <viewControllerLayoutGuide type="bottom" id="gzS-MM-doA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTo-zw-13s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USL-4C-5ko">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk2-eY-VQ3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to retake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpL-t5-OnZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luA-c1-8eQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Dv0-8E-Zbi"/>
                                    <constraint firstAttribute="height" constant="347" id="cxF-nz-N9Q" userLabel="height = 300"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dv0-8E-Zbi"/>
                                        <exclude reference="cxF-nz-N9Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Dv0-8E-Zbi"/>
                                        <include reference="cxF-nz-N9Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takePicture:" destination="pav-aW-hxG" eventType="touchUpInside" id="PmB-LX-zNT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upload a picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-U3-yg0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-OH-RXA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="takePicture:" destination="pav-aW-hxG" eventType="touchUpInside" id="7bJ-cH-qHA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="liY-T5-iSf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="AxF-JQ-pcv"/>
                                    <constraint firstAttribute="height" constant="347" id="rJI-U8-0gC" userLabel="height = 300"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AxF-JQ-pcv"/>
                                        <exclude reference="rJI-U8-0gC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="AxF-JQ-pcv"/>
                                        <include reference="rJI-U8-0gC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-IX-8Hd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="pav-aW-hxG" eventType="touchUpInside" id="MpW-ze-hqS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RpL-t5-OnZ" firstAttribute="centerX" secondItem="qTo-zw-13s" secondAttribute="centerX" id="6er-GA-dKZ"/>
                            <constraint firstItem="USL-4C-5ko" firstAttribute="centerX" secondItem="qTo-zw-13s" secondAttribute="centerX" id="7Vs-bA-p8v"/>
                            <constraint firstItem="liY-T5-iSf" firstAttribute="centerY" secondItem="qTo-zw-13s" secondAttribute="centerY" id="9gM-fC-AEs">
                                <variation key="heightClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="ah9-OH-RXA" firstAttribute="centerY" secondItem="qTo-zw-13s" secondAttribute="centerY" id="FHd-yL-u6o"/>
                            <constraint firstItem="ah9-OH-RXA" firstAttribute="top" secondItem="eoL-U3-yg0" secondAttribute="bottom" constant="8" id="JYI-IR-HV6"/>
                            <constraint firstItem="ah9-OH-RXA" firstAttribute="centerX" secondItem="qTo-zw-13s" secondAttribute="centerX" id="KVv-aY-z2j"/>
                            <constraint firstItem="Lk2-eY-VQ3" firstAttribute="centerX" secondItem="qTo-zw-13s" secondAttribute="centerX" id="R8w-4L-blX"/>
                            <constraint firstItem="liY-T5-iSf" firstAttribute="centerX" secondItem="qTo-zw-13s" secondAttribute="centerX" id="WaL-Dx-wcM"/>
                            <constraint firstItem="eoL-U3-yg0" firstAttribute="centerX" secondItem="qTo-zw-13s" secondAttribute="centerX" id="ZwE-6X-9QH"/>
                            <constraint firstItem="luA-c1-8eQ" firstAttribute="centerY" secondItem="qTo-zw-13s" secondAttribute="centerY" id="b8e-ti-Unj">
                                <variation key="heightClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="USL-4C-5ko" firstAttribute="top" secondItem="0zZ-Zx-Ctu" secondAttribute="bottom" constant="33" id="c8a-xe-fCW">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Lk2-eY-VQ3" firstAttribute="top" secondItem="USL-4C-5ko" secondAttribute="bottom" constant="14.5" id="f4W-cb-YCO"/>
                            <constraint firstItem="gzS-MM-doA" firstAttribute="top" secondItem="Fco-IX-8Hd" secondAttribute="bottom" constant="66" id="gvR-Zu-UBA">
                                <variation key="heightClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="luA-c1-8eQ" firstAttribute="centerX" secondItem="qTo-zw-13s" secondAttribute="centerX" id="hel-WD-lfi"/>
                            <constraint firstItem="RpL-t5-OnZ" firstAttribute="top" secondItem="liY-T5-iSf" secondAttribute="bottom" constant="8" id="itx-5x-w3l"/>
                            <constraint firstItem="Fco-IX-8Hd" firstAttribute="centerX" secondItem="qTo-zw-13s" secondAttribute="centerX" id="pEZ-RI-evV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="USL-4C-5ko"/>
                                <exclude reference="Lk2-eY-VQ3"/>
                                <exclude reference="RpL-t5-OnZ"/>
                                <exclude reference="luA-c1-8eQ"/>
                                <exclude reference="eoL-U3-yg0"/>
                                <exclude reference="ah9-OH-RXA"/>
                                <exclude reference="liY-T5-iSf"/>
                                <exclude reference="Fco-IX-8Hd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R8w-4L-blX"/>
                                <exclude reference="f4W-cb-YCO"/>
                                <exclude reference="7Vs-bA-p8v"/>
                                <exclude reference="c8a-xe-fCW"/>
                                <exclude reference="9gM-fC-AEs"/>
                                <exclude reference="WaL-Dx-wcM"/>
                                <exclude reference="ZwE-6X-9QH"/>
                                <exclude reference="b8e-ti-Unj"/>
                                <exclude reference="hel-WD-lfi"/>
                                <exclude reference="FHd-yL-u6o"/>
                                <exclude reference="JYI-IR-HV6"/>
                                <exclude reference="KVv-aY-z2j"/>
                                <exclude reference="6er-GA-dKZ"/>
                                <exclude reference="itx-5x-w3l"/>
                                <exclude reference="pEZ-RI-evV"/>
                                <exclude reference="gvR-Zu-UBA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="USL-4C-5ko"/>
                                <include reference="Lk2-eY-VQ3"/>
                                <include reference="RpL-t5-OnZ"/>
                                <include reference="luA-c1-8eQ"/>
                                <include reference="eoL-U3-yg0"/>
                                <include reference="ah9-OH-RXA"/>
                                <include reference="liY-T5-iSf"/>
                                <include reference="Fco-IX-8Hd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R8w-4L-blX"/>
                                <include reference="f4W-cb-YCO"/>
                                <include reference="7Vs-bA-p8v"/>
                                <include reference="c8a-xe-fCW"/>
                                <include reference="9gM-fC-AEs"/>
                                <include reference="WaL-Dx-wcM"/>
                                <include reference="ZwE-6X-9QH"/>
                                <include reference="b8e-ti-Unj"/>
                                <include reference="hel-WD-lfi"/>
                                <include reference="FHd-yL-u6o"/>
                                <include reference="JYI-IR-HV6"/>
                                <include reference="KVv-aY-z2j"/>
                                <include reference="6er-GA-dKZ"/>
                                <include reference="itx-5x-w3l"/>
                                <include reference="pEZ-RI-evV"/>
                                <include reference="gvR-Zu-UBA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="liY-T5-iSf" id="KHV-Qf-Pex"/>
                        <outlet property="groupCode" destination="Lk2-eY-VQ3" id="5mZ-Gh-2ON"/>
                        <outlet property="nextButton" destination="Fco-IX-8Hd" id="Hex-6T-owP"/>
                        <outlet property="retakeLabel" destination="RpL-t5-OnZ" id="0QT-6x-6J1"/>
                        <outlet property="retakePictureButton" destination="luA-c1-8eQ" id="aZn-xY-aNz"/>
                        <outlet property="takePictureButton" destination="ah9-OH-RXA" id="xF4-xH-TdT"/>
                        <outlet property="uploadText" destination="eoL-U3-yg0" id="n1x-H5-tmM"/>
                        <segue destination="0Ul-kn-MNr" kind="show" identifier="receiptUploaded" id="ixg-Sg-wUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlt-dz-Nd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="64.5"/>
        </scene>
        <!--Waiting For Members View Controller-->
        <scene sceneID="bUw-fO-Ehd">
            <objects>
                <viewController id="0Ul-kn-MNr" customClass="WaitingForMembersViewController" customModule="Divvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQE-xk-C3I"/>
                        <viewControllerLayoutGuide type="bottom" id="obR-Bg-ZvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1V-vp-prf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-R8-t5w">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN1-ra-mQ4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 member(s) have joined your party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QB-nC-o6J">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG2-zd-Fm3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="everyone's here!"/>
                                <connections>
                                    <action selector="readyToBeginPressed:" destination="0Ul-kn-MNr" eventType="touchUpInside" id="4Ld-rN-umQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VzH-wE-LiX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="usernameCell" id="Jca-0g-SBl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jca-0g-SBl" id="Lix-F7-2fR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ul-kn-MNr" id="JmU-Z8-8en"/>
                                    <outlet property="delegate" destination="0Ul-kn-MNr" id="Pmr-32-UM6"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for everyone to join..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig9-uS-9zC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ig9-uS-9zC" firstAttribute="centerX" secondItem="r1V-vp-prf" secondAttribute="centerX" id="0Lc-m0-Xdz"/>
                            <constraint firstItem="6QB-nC-o6J" firstAttribute="centerX" secondItem="r1V-vp-prf" secondAttribute="centerX" id="6ek-eK-4lv"/>
                            <constraint firstItem="b6Z-R8-t5w" firstAttribute="top" secondItem="uQE-xk-C3I" secondAttribute="bottom" constant="33" id="7vh-gv-6Ju"/>
                            <constraint firstItem="iG2-zd-Fm3" firstAttribute="centerX" secondItem="r1V-vp-prf" secondAttribute="centerX" id="JPH-9S-m72"/>
                            <constraint firstItem="VzH-wE-LiX" firstAttribute="top" secondItem="6QB-nC-o6J" secondAttribute="bottom" constant="38" id="Opg-Zg-li5"/>
                            <constraint firstItem="obR-Bg-ZvV" firstAttribute="top" secondItem="iG2-zd-Fm3" secondAttribute="bottom" constant="48" id="bHZ-IL-bZk"/>
                            <constraint firstItem="obR-Bg-ZvV" firstAttribute="top" secondItem="Ig9-uS-9zC" secondAttribute="bottom" constant="53" id="cdp-Ni-iE8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VzH-wE-LiX" secondAttribute="trailing" constant="-20" id="dtQ-nr-7sh"/>
                            <constraint firstItem="b6Z-R8-t5w" firstAttribute="centerX" secondItem="r1V-vp-prf" secondAttribute="centerX" id="eGI-0B-sfu"/>
                            <constraint firstItem="VzH-wE-LiX" firstAttribute="leading" secondItem="r1V-vp-prf" secondAttribute="leadingMargin" constant="-20" id="ehR-u7-sg2"/>
                            <constraint firstItem="yN1-ra-mQ4" firstAttribute="top" secondItem="b6Z-R8-t5w" secondAttribute="bottom" constant="17" id="grV-JF-5Zx"/>
                            <constraint firstItem="VzH-wE-LiX" firstAttribute="centerX" secondItem="r1V-vp-prf" secondAttribute="centerX" id="jxf-Yn-N7y"/>
                            <constraint firstItem="yN1-ra-mQ4" firstAttribute="centerX" secondItem="r1V-vp-prf" secondAttribute="centerX" id="o6Y-c9-Jv1"/>
                            <constraint firstItem="iG2-zd-Fm3" firstAttribute="top" secondItem="VzH-wE-LiX" secondAttribute="bottom" constant="23" id="pxA-sT-z7H"/>
                            <constraint firstItem="6QB-nC-o6J" firstAttribute="top" secondItem="yN1-ra-mQ4" secondAttribute="bottom" constant="30" id="uxw-UV-gy6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="b6Z-R8-t5w"/>
                                <exclude reference="yN1-ra-mQ4"/>
                                <exclude reference="6QB-nC-o6J"/>
                                <exclude reference="iG2-zd-Fm3"/>
                                <exclude reference="VzH-wE-LiX"/>
                                <exclude reference="Ig9-uS-9zC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7vh-gv-6Ju"/>
                                <exclude reference="eGI-0B-sfu"/>
                                <exclude reference="grV-JF-5Zx"/>
                                <exclude reference="o6Y-c9-Jv1"/>
                                <exclude reference="6ek-eK-4lv"/>
                                <exclude reference="uxw-UV-gy6"/>
                                <exclude reference="Opg-Zg-li5"/>
                                <exclude reference="dtQ-nr-7sh"/>
                                <exclude reference="ehR-u7-sg2"/>
                                <exclude reference="jxf-Yn-N7y"/>
                                <exclude reference="0Lc-m0-Xdz"/>
                                <exclude reference="JPH-9S-m72"/>
                                <exclude reference="pxA-sT-z7H"/>
                                <exclude reference="bHZ-IL-bZk"/>
                                <exclude reference="cdp-Ni-iE8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="b6Z-R8-t5w"/>
                                <include reference="yN1-ra-mQ4"/>
                                <include reference="6QB-nC-o6J"/>
                                <include reference="iG2-zd-Fm3"/>
                                <include reference="VzH-wE-LiX"/>
                                <include reference="Ig9-uS-9zC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7vh-gv-6Ju"/>
                                <include reference="eGI-0B-sfu"/>
                                <include reference="grV-JF-5Zx"/>
                                <include reference="o6Y-c9-Jv1"/>
                                <include reference="6ek-eK-4lv"/>
                                <include reference="uxw-UV-gy6"/>
                                <include reference="Opg-Zg-li5"/>
                                <include reference="dtQ-nr-7sh"/>
                                <include reference="ehR-u7-sg2"/>
                                <include reference="jxf-Yn-N7y"/>
                                <include reference="0Lc-m0-Xdz"/>
                                <include reference="JPH-9S-m72"/>
                                <include reference="pxA-sT-z7H"/>
                                <include reference="bHZ-IL-bZk"/>
                                <include reference="cdp-Ni-iE8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="groupCode" destination="yN1-ra-mQ4" id="otI-0A-oik"/>
                        <outlet property="joinedMemberCount" destination="6QB-nC-o6J" id="DB5-1P-n3W"/>
                        <outlet property="readyToBeginButton" destination="iG2-zd-Fm3" id="xAM-20-cuN"/>
                        <outlet property="tableview" destination="VzH-wE-LiX" id="AzN-dW-NDa"/>
                        <outlet property="waitingText" destination="Ig9-uS-9zC" id="wR4-aT-xVA"/>
                        <segue destination="dL8-Ug-nPz" kind="show" identifier="beginAddingDishes" id="c9F-Or-uVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYE-XK-pa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="468"/>
        </scene>
        <!--Add Dishes View Controller-->
        <scene sceneID="u6i-05-Vc0">
            <objects>
                <viewController id="dL8-Ug-nPz" customClass="AddDishesViewController" customModule="Divvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2Q-sR-pXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zot-jS-gIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRt-H9-Pq1">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVh-Lc-PAr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1A-RA-43E">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.53840266047297303" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="K1A-RA-43E" firstAttribute="top" secondItem="FVh-Lc-PAr" secondAttribute="top" constant="43" id="2dp-gQ-qNZ"/>
                                    <constraint firstAttribute="bottom" secondItem="K1A-RA-43E" secondAttribute="bottom" constant="43" id="SIj-c6-QEx"/>
                                    <constraint firstAttribute="trailing" secondItem="K1A-RA-43E" secondAttribute="trailing" constant="-14" id="ZnG-Sd-dMO"/>
                                    <constraint firstItem="K1A-RA-43E" firstAttribute="centerY" secondItem="FVh-Lc-PAr" secondAttribute="centerY" id="f2d-L9-NQB"/>
                                    <constraint firstItem="K1A-RA-43E" firstAttribute="width" secondItem="FVh-Lc-PAr" secondAttribute="width" id="sYG-Hl-gR5"/>
                                    <constraint firstItem="K1A-RA-43E" firstAttribute="centerX" secondItem="FVh-Lc-PAr" secondAttribute="centerX" id="vZn-6b-F3y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="K1A-RA-43E"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2dp-gQ-qNZ"/>
                                        <exclude reference="SIj-c6-QEx"/>
                                        <exclude reference="ZnG-Sd-dMO"/>
                                        <exclude reference="f2d-L9-NQB"/>
                                        <exclude reference="sYG-Hl-gR5"/>
                                        <exclude reference="vZn-6b-F3y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="K1A-RA-43E"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2dp-gQ-qNZ"/>
                                        <include reference="SIj-c6-QEx"/>
                                        <include reference="ZnG-Sd-dMO"/>
                                        <include reference="f2d-L9-NQB"/>
                                        <include reference="sYG-Hl-gR5"/>
                                        <include reference="vZn-6b-F3y"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-zF-pIc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ 0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-J4-xh4">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-vk-GtS">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="0.30550570101351349" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qbe-vk-GtS" firstAttribute="width" secondItem="OIr-zF-pIc" secondAttribute="width" multiplier="0.6" id="MFf-cw-mxF" userLabel="ex. spaghetti.width = width * .6"/>
                                    <constraint firstItem="Qbe-vk-GtS" firstAttribute="leading" secondItem="OIr-zF-pIc" secondAttribute="leading" constant="27" id="QSf-gY-D9f">
                                        <variation key="heightClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="Oyd-J4-xh4" firstAttribute="centerY" secondItem="OIr-zF-pIc" secondAttribute="centerY" id="QbH-O8-7DM"/>
                                    <constraint firstItem="Qbe-vk-GtS" firstAttribute="centerY" secondItem="OIr-zF-pIc" secondAttribute="centerY" id="aLI-iB-itM"/>
                                    <constraint firstAttribute="height" constant="70" id="aYc-Q8-fRn"/>
                                    <constraint firstItem="Oyd-J4-xh4" firstAttribute="leading" secondItem="Qbe-vk-GtS" secondAttribute="trailing" constant="29" id="eMv-Dn-yHB">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Oyd-J4-xh4"/>
                                        <exclude reference="Qbe-vk-GtS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="aYc-Q8-fRn"/>
                                        <exclude reference="MFf-cw-mxF"/>
                                        <exclude reference="QSf-gY-D9f"/>
                                        <exclude reference="aLI-iB-itM"/>
                                        <exclude reference="QbH-O8-7DM"/>
                                        <exclude reference="eMv-Dn-yHB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="Oyd-J4-xh4"/>
                                        <include reference="Qbe-vk-GtS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="aYc-Q8-fRn"/>
                                        <include reference="MFf-cw-mxF"/>
                                        <include reference="QSf-gY-D9f"/>
                                        <include reference="aLI-iB-itM"/>
                                        <include reference="QbH-O8-7DM"/>
                                        <include reference="eMv-Dn-yHB"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DIZ-6A-SdN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewg-kQ-tSC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <connections>
                                    <action selector="addDishTapped:" destination="dL8-Ug-nPz" eventType="touchUpInside" id="JKW-81-fkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR9-IJ-cIe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Continue"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OIr-zF-pIc" firstAttribute="top" secondItem="FVh-Lc-PAr" secondAttribute="bottom" id="30a-YY-fVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FVh-Lc-PAr" secondAttribute="trailing" constant="-20" id="EMq-Lh-mTy" userLabel="trailingMargin = Scroll View.trailing"/>
                            <constraint firstItem="Ewg-kQ-tSC" firstAttribute="leading" secondItem="OIr-zF-pIc" secondAttribute="trailing" constant="-42" id="EhK-B4-2Us"/>
                            <constraint firstItem="OIr-zF-pIc" firstAttribute="centerX" secondItem="pRt-H9-Pq1" secondAttribute="centerX" id="Esw-Hg-sOt"/>
                            <constraint firstItem="FVh-Lc-PAr" firstAttribute="top" secondItem="X2Q-sR-pXQ" secondAttribute="bottom" id="Fsf-Kx-P9Q"/>
                            <constraint firstItem="FVh-Lc-PAr" firstAttribute="leading" secondItem="pRt-H9-Pq1" secondAttribute="leadingMargin" constant="-20" id="Let-aM-lH0" userLabel="Scroll View.leading = leadingMargin"/>
                            <constraint firstItem="OIr-zF-pIc" firstAttribute="centerY" secondItem="pRt-H9-Pq1" secondAttribute="centerY" id="Ogz-gQ-VCx"/>
                            <constraint firstItem="Ewg-kQ-tSC" firstAttribute="centerY" secondItem="OIr-zF-pIc" secondAttribute="centerY" id="Thc-VK-UXe"/>
                            <constraint firstItem="Zot-jS-gIX" firstAttribute="top" secondItem="XR9-IJ-cIe" secondAttribute="bottom" constant="8" id="XrZ-Ir-sHG">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="OIr-zF-pIc" firstAttribute="leading" secondItem="pRt-H9-Pq1" secondAttribute="leadingMargin" constant="-20" id="ac7-Ke-hLd"/>
                            <constraint firstItem="DIZ-6A-SdN" firstAttribute="top" secondItem="OIr-zF-pIc" secondAttribute="bottom" constant="17" id="eBO-ps-r6X"/>
                            <constraint firstItem="FVh-Lc-PAr" firstAttribute="centerX" secondItem="DIZ-6A-SdN" secondAttribute="centerX" id="gG9-ko-3nB"/>
                            <constraint firstItem="Ewg-kQ-tSC" firstAttribute="leading" secondItem="Oyd-J4-xh4" secondAttribute="trailing" constant="19" id="h0E-sW-SGw">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="DIZ-6A-SdN" firstAttribute="centerX" secondItem="pRt-H9-Pq1" secondAttribute="centerX" id="iJj-nb-ltL"/>
                            <constraint firstItem="XR9-IJ-cIe" firstAttribute="top" secondItem="DIZ-6A-SdN" secondAttribute="bottom" constant="25" id="oBt-au-bOq"/>
                            <constraint firstItem="XR9-IJ-cIe" firstAttribute="centerX" secondItem="pRt-H9-Pq1" secondAttribute="centerX" id="sgE-Vl-cgM"/>
                            <constraint firstItem="DIZ-6A-SdN" firstAttribute="width" secondItem="pRt-H9-Pq1" secondAttribute="width" id="tD8-IV-PlZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OIr-zF-pIc" secondAttribute="trailing" constant="-20" id="uzC-zq-Pu3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FVh-Lc-PAr"/>
                                <exclude reference="OIr-zF-pIc"/>
                                <exclude reference="DIZ-6A-SdN"/>
                                <exclude reference="Ewg-kQ-tSC"/>
                                <exclude reference="XR9-IJ-cIe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EMq-Lh-mTy"/>
                                <exclude reference="Fsf-Kx-P9Q"/>
                                <exclude reference="Let-aM-lH0"/>
                                <exclude reference="gG9-ko-3nB"/>
                                <exclude reference="30a-YY-fVf"/>
                                <exclude reference="Esw-Hg-sOt"/>
                                <exclude reference="Ogz-gQ-VCx"/>
                                <exclude reference="ac7-Ke-hLd"/>
                                <exclude reference="uzC-zq-Pu3"/>
                                <exclude reference="eBO-ps-r6X"/>
                                <exclude reference="iJj-nb-ltL"/>
                                <exclude reference="tD8-IV-PlZ"/>
                                <exclude reference="EhK-B4-2Us"/>
                                <exclude reference="Thc-VK-UXe"/>
                                <exclude reference="h0E-sW-SGw"/>
                                <exclude reference="oBt-au-bOq"/>
                                <exclude reference="sgE-Vl-cgM"/>
                                <exclude reference="XrZ-Ir-sHG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="FVh-Lc-PAr"/>
                                <include reference="OIr-zF-pIc"/>
                                <include reference="DIZ-6A-SdN"/>
                                <include reference="Ewg-kQ-tSC"/>
                                <include reference="XR9-IJ-cIe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EMq-Lh-mTy"/>
                                <include reference="Fsf-Kx-P9Q"/>
                                <include reference="Let-aM-lH0"/>
                                <include reference="gG9-ko-3nB"/>
                                <include reference="30a-YY-fVf"/>
                                <include reference="Esw-Hg-sOt"/>
                                <include reference="Ogz-gQ-VCx"/>
                                <include reference="ac7-Ke-hLd"/>
                                <include reference="uzC-zq-Pu3"/>
                                <include reference="eBO-ps-r6X"/>
                                <include reference="iJj-nb-ltL"/>
                                <include reference="tD8-IV-PlZ"/>
                                <include reference="EhK-B4-2Us"/>
                                <include reference="Thc-VK-UXe"/>
                                <include reference="h0E-sW-SGw"/>
                                <include reference="oBt-au-bOq"/>
                                <include reference="sgE-Vl-cgM"/>
                                <include reference="XrZ-Ir-sHG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addDishButton" destination="Ewg-kQ-tSC" id="foF-kU-bYA"/>
                        <outlet property="dishCostTextField" destination="Oyd-J4-xh4" id="dwh-0G-eWW"/>
                        <outlet property="dishNameTextField" destination="Qbe-vk-GtS" id="kgz-4f-PeM"/>
                        <outlet property="receiptImageView" destination="K1A-RA-43E" id="DVV-I2-zju"/>
                        <outlet property="scrollView" destination="FVh-Lc-PAr" id="Zjb-rd-xjD"/>
                        <outlet property="tableView" destination="DIZ-6A-SdN" id="RtJ-6o-K7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLh-wT-RXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="438"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ixg-Sg-wUz"/>
    </inferredMetricsTieBreakers>
</document>
